<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CryptoDCACalculator.MainPage2"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui">

    <VerticalStackLayout Padding="30,0"
                         Spacing="25"
                         VerticalOptions="Center">

        <microcharts:ChartView x:Name="ChartView"
                               BackgroundColor="White"
                               HeightRequest="150" />

        <CollectionView x:Name="ResultCollectionView"
                        Margin="-20,0"
                        HeightRequest="400"
                        IsGrouped="True">

            <!--  Group Header  -->
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Frame Margin="2"
                           Padding="10"
                           BackgroundColor="#eeeeee"
                           CornerRadius="2">
                        <FlexLayout AlignItems="Start"
                                    JustifyContent="SpaceEvenly"
                                    Wrap="Wrap">
                            <Label FontAttributes="Bold" Text="{Binding Date, StringFormat='Date: {0:dd.MM.yyyy}'}" />
                            <Label Margin="5,0,0,0" Text="{Binding TotalInvested, StringFormat='  Invested: {0:F2} €'}" />
                            <Label Margin="5,0,0,0" Text="{Binding TotalValueToday, StringFormat='  Value: {0:F2} €'}" />
                            <Label Margin="5,0,0,0" Text="{Binding ROI, StringFormat='  ROI: {0:P2}'}" />
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <!--  Group Items (coins inside that date)  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,2" ColumnDefinitions="Auto,*,*,*">
                        <Label Text="{Binding CoinSymbol, StringFormat='{0}:   '}" />
                        <Label Grid.Column="1" Text="{Binding InvestedAmount, StringFormat='{0:F2} €'}" />
                        <Label Grid.Column="2" Text="{Binding CoinAmount, StringFormat='{0:F6}'}" />
                        <Label Grid.Column="3" Text="{Binding ValueToday, StringFormat='{0:F2} €'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.FooterTemplate>
                <DataTemplate>
                    <Frame Margin="5"
                           Padding="10"
                           BackgroundColor="#DDD"
                           CornerRadius="2">
                        <HorizontalStackLayout>
                            <Label FontAttributes="Bold" Text="Total Invested:" />
                            <Label Margin="10,0" Text="{Binding TotalInvestedAll, StringFormat=' {0:F2} €'}" />
                            <Label Margin="20,0"
                                   FontAttributes="Bold"
                                   Text="Total Value:" />
                            <Label Text="{Binding TotalValueTodayAll, StringFormat=' {0:F2} €'}" />
                            <Label Margin="20,0" Text="{Binding OverallROI, StringFormat='ROI: {0:P2}'}" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.FooterTemplate>

        </CollectionView>

        <Button x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

    </VerticalStackLayout>


</ContentPage>
