<?xml version="1.0" encoding="utf-8" ?>

<bases:BaseContentPage x:Class="CryptoDCACalculator.Views.InvestmentDetailsChartPage"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:bases="clr-namespace:CryptoDCACalculator.Views.Bases"
                       xmlns:maui="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
                       xmlns:viewModels="clr-namespace:CryptoDCACalculator.ViewModels"
                       Title="Chart"
                       x:DataType="viewModels:InvestmentDetailsChartViewModel"
                       x:TypeArguments="viewModels:InvestmentDetailsChartViewModel"
                       BackgroundColor="{StaticResource Secondary}">
    <Border Margin="20"
            Padding="5"
            BackgroundColor="{StaticResource White}"
            HorizontalOptions="Fill"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="0"
            VerticalOptions="Center">

        <Grid Padding="20,20,20,40"
              HeightRequest="300"
              HorizontalOptions="Fill"
              RowDefinitions="*"
              RowSpacing="10"
              VerticalOptions="Center">

            <maui:ChartView BackgroundColor="White"
                            Chart="{Binding Chart}"
                            ZIndex="1" />

            <Grid ColumnDefinitions="Auto, Auto"
                  HorizontalOptions="Start"
                  RowDefinitions="Auto, Auto"
                  TranslationX="-20"
                  TranslationY="-20"
                  VerticalOptions="Start"
                  ZIndex="2">
                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Margin="10"
                       HeightRequest="30"
                       Source="{Binding Investment.CryptoCurrency.Image}"
                       WidthRequest="30" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                       Text="{Binding Investment.CryptoCurrency.Name}"
                       VerticalTextAlignment="End" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                       Text="{Binding Investment.CryptoCurrency.Symbol}"
                       VerticalTextAlignment="Start" />
            </Grid>

            <Label FontSize="12"
                   HorizontalTextAlignment="Start"
                   TextColor="{StaticResource Primary}"
                   TranslationY="30"
                   VerticalOptions="End"
                   ZIndex="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                              Text="Started on "
                              TextColor="{StaticResource Gray900}" />
                        <Span FontAttributes="Bold"
                              FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                              Text="{Binding Investment.StartDate, StringFormat='{0:d}'}" />
                        <Span FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                              Text=" with monthly investment of "
                              TextColor="{StaticResource Gray900}" />
                        <Span FontAttributes="Bold"
                              FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                              Text="{Binding Investment.MonthlyAmount, StringFormat='{0:C}'}" />
                        <Span FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                              Text=" every "
                              TextColor="{StaticResource Gray900}" />
                        <Span FontAttributes="Bold"
                              FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                              Text="{Binding Investment.InvestmentDay, StringFormat='{0}th'}" />
                        <Span FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                              Text=" of the month."
                              TextColor="{StaticResource Gray900}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>
    </Border>

</bases:BaseContentPage>
