<?xml version="1.0" encoding="utf-8" ?>

<bases:BaseContentPage x:Class="CryptoDCACalculator.Views.PortfolioPage"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:bases="clr-namespace:CryptoDCACalculator.Views.Bases"
                       xmlns:converters="clr-namespace:CryptoDCACalculator.Helpers.Converters"
                       xmlns:maui="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
                       xmlns:viewModels="clr-namespace:CryptoDCACalculator.ViewModels"
                       Title="Portfolio"
                       x:DataType="viewModels:PortfolioViewMode"
                       x:TypeArguments="viewModels:PortfolioViewMode"
                       BackgroundColor="{StaticResource Secondary}"
                       Shell.NavBarHasShadow="False">

    <ContentPage.Resources>
        <converters:RoiColorConverter x:Key="RoiColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0"
              Padding="20"
              BackgroundColor="{StaticResource Primary}"
              ColumnDefinitions="*,*,*"
              HeightRequest="80">

            <VerticalStackLayout Grid.Column="0" Margin="0">
                <Label FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Text="Total invested"
                       TextColor="{StaticResource Gray100}"
                       VerticalTextAlignment="Start" />
                <Label FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       Text="{Binding TotalInvested, StringFormat='{0:C}'}"
                       TextColor="{StaticResource White}"
                       VerticalTextAlignment="End" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Margin="0">
                <Label FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Text="Total Value"
                       TextColor="{StaticResource Gray100}"
                       VerticalTextAlignment="Start" />
                <Label FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       Text="{Binding TotalValueToday, StringFormat='{0:C}'}"
                       TextColor="{StaticResource White}"
                       VerticalTextAlignment="End" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Margin="0">
                <Label FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Text="ROI"
                       TextColor="{StaticResource Gray100}"
                       VerticalTextAlignment="Start" />
                <Label FontFamily="{StaticResource MontserratSemiboldFontFamily}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       Text="{Binding TotalROI, StringFormat='{0:N2}%'}"
                       TextColor="{Binding TotalROI, Converter={StaticResource RoiColorConverter}}"
                       VerticalTextAlignment="End" />
            </VerticalStackLayout>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Margin="20" Spacing="10">
                <Label FontAttributes="Bold"
                       FontFamily="{StaticResource AlegreyaSansRegularFontFamily}"
                       FontSize="22"
                       HorizontalTextAlignment="Start"
                       Text="Total Investment by currency" />
                <Border BackgroundColor="{StaticResource White}"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0"
                        VerticalOptions="Center">

                    <maui:ChartView BackgroundColor="White"
                                    Chart="{Binding TotalInvestmentChart}"
                                    HeightRequest="300"
                                    ZIndex="1" />
                </Border>
                <Label FontAttributes="Bold"
                       FontFamily="{StaticResource AlegreyaSansRegularFontFamily}"
                       FontSize="22"
                       HorizontalTextAlignment="Start"
                       Text="Total Value by currency" />
                <Border BackgroundColor="{StaticResource White}"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0"
                        VerticalOptions="Center">

                    <maui:ChartView BackgroundColor="White"
                                    Chart="{Binding TotalValueChart}"
                                    HeightRequest="300"
                                    ZIndex="1" />
                </Border>
                <Label FontAttributes="Bold"
                       FontFamily="{StaticResource AlegreyaSansRegularFontFamily}"
                       FontSize="22"
                       HorizontalTextAlignment="Start"
                       Text="Profit by currency" />
                <Border BackgroundColor="{StaticResource White}"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="0"
                        VerticalOptions="Center">

                    <maui:ChartView BackgroundColor="White"
                                    Chart="{Binding ProfitBarChart}"
                                    HeightRequest="300"
                                    ZIndex="1" />
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</bases:BaseContentPage>
